// varables
$primary-color: #0341d8;
$secondary-color: #000000;
$light-color: #fff;
$backgroud: #efefef;

span.blue {
  color: #0341d8;
  margin-left: 10px;
  font-family: Gilmer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilmer,Montserrat;
}
@mixin fp {
  display: flex;
  justify-content: space-between;
}
// @mixin gp{
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;

// }
.container {
  max-width: 1340px;
  margin: 0 auto;
}
li {
  list-style: none;
}
a {
  color: $primary-color;
  text-decoration: none;
}
a.shop-button {
  padding: 10px 20px;
  margin-right: 75px;
  background-color: #0442d9;

  color: #fff;
  border: 0;
  border-radius: 5px;
  text-align: center;
  img {
    width: 40px;
    position: relative;
    bottom: -15px;
  }
}
h2.main-title {
  font-size: 32px;
}
body {
  font-family: "Montserrat", sans-serif;
  font-family: "Pacifico", cursive;
  font-family: "Poppins", sans-serif;
  font-family: "Source Code Pro", monospace;
}
.bottom {
  text-align: center;
}

header {
  background-image: url(../img/hero-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 0 147px 0; 
  .container {
    
  }

  .header-section {
    @include fp;
    align-items: center;
    padding: 12px 0;
    padding: 12px 0;
    max-width: 1287px;
    margin: 0 auto;

    .logo {
      a {
        img {
          width: 460px;
          margin-top: 22px;
          margin-left: -31px;
        }
      }
    }
    .menu {
      .button-blue {
        a {
          padding: 17px 64px;
          margin-right: 49px;
          background-color: $primary-color;
          color: $light-color;
          border: 0;
          border-radius: 5px;
          font-family: Gilmer;
          font-weight: bold;
        }

        img {
          width: 30px;
        }
      }
    }
  }
}

.container {
  .main-title.video-upper {
    line-height: 10 !important;
  }
}

.hero {
  @include fp;
  padding: 23px 0 208px 10px;
}
.hero-img {
  img {
  }
}

.hero-txt {
  h2 {
    font-size: 60px;
    position: relative;
    top: 100px;
    font-family: Gilmer;
  }
  p.para {
    font-size: 27px;
    position: relative;
    top: 100px;
    line-height: 1.3em;
    margin-top: 20px;
  }
  a {
    position: relative;
    top: 190px;
    padding: 22px 126px;
    margin-right: 75px;
    background-color: $primary-color;
    color: $light-color;
    border: 0;
    border-radius: 8px;
  }
  p {
    position: relative;
    top: 225px;
    font-size: 20px;
  }
}

.data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  p.decription {
    span {
      color: $light-color;
      font-size: 22px;
      font-weight: 600;
      padding-top: 10px;
    }
  }
}
.box {
  background-color: $primary-color;
  max-width: 1500px;
  margin: 0 auto;
  border-radius: 84px 0 0 84px;
  position: relative;
  bottom: 145px;
  h1,
  h2,
  h3,
  h4,
  h6,
  p {
    color: $light-color;
  }
  h2.main-title {
    @include fp;
    justify-content: center;
    font-size: 45px;
    color: $light-color;
    padding: 22px 0;
  }
  .boxes {
    @include fp;
    max-width: 90%;
    margin: 0 auto;
    padding: 2px 0 15px;
  }
}

.container.section {
  .logo-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
  }
  h2.main-title {
    @include fp;
    justify-content: center;
    line-height: 4;
    font-size: 50px;
  }

  .section-2 {
    padding-top: 100px;
    @include fp;
    max-width: 60%;
    margin: 0 auto;
    align-items: center;
    line-height: 1.3rem;
    .icons {
      .icon {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
    }
  }
}
.full-container {
  background-color: #ebf1ff;
  .video-fp {
    @include fp;
    position: relative;
    bottom: 160px;
    grid-gap: 30px;
    .video {
      .video-img {
        display: flex;
        justify-content: center;
      }
      .video-content {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 40px;
        margin-top: 45px;
        padding: 20px;
        h4.video-title {
          font-size: 28px;
        }
        p {
          font-size: 15px;
          margin-top: 50px;
        }
        a {
          line-height: 3;
          text-align: center;
          font-size: 22px;
          text-transform: capitalize;
        }
      }
    }
  }
}

.data-2 {
  h4.heading {
    font-size: 27px;
    text-align: center;
  }
  p.decription {
    text-align: center;
    span {
      margin-left: 10px;
      color: $light-color;
      font-size: 22px;
      font-weight: 600;
      padding-top: 10px;
    }
  }
}

.box-2 {
  background-color: $primary-color;
  max-width: 1500px;
  margin: 0 auto;
  border-radius: 46px 0 0 46px;
  position: relative;
  bottom: 145px;
  h1,
  h2,
  h3,
  h4,
  h6,
  p {
    color: $light-color;
  }
  span {
    color: #7ea2fa !important;
  }
  h2.main-title {
    @include fp;
    justify-content: center;
    font-size: 45px;
    color: $light-color;
    padding: 22px 0;
  }
  .boxes-2 {
    @include fp;
    max-width: 90%;
    margin: 0 auto;
    padding: 2px 0 15px;
  }
}

.container {
  .detail {
    @include fp;
    justify-content: space-between;
    padding: 20px 0;
    .right {
      position: relative;
      top: 130px;
      line-height: 1.3;
    }
    .right,
    .left {
      h2.title {
        font-size: 39px;
      }
      p {
        font-size: 26px;
      }
      a {
        padding: 10px 20px;
        margin-right: 75px;
        background-color: #0341d8;
        color: #fff;
        border: 0;
        border-radius: 5px;
        img {
          width: 40px;
          position: relative;
          bottom: -15px;
        }
      }
    }
  }
}

.short-heading h3,
.short-heading p {
  margin-bottom: 15px !important;
}
.content-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .banner-max-width {
    .price-list {
      .bottom {
        a {
          margin: 0 !important;
        }
      }
      .product-image {
        display: flex;
        justify-content: center;
        img {
          width: auto;
        }
      }

      .review {
        margin-top: 75px !important;

        .star-image {
          margin-bottom: 15px !important;
          margin-left: 60px;
          img {
            width: 15px;
            margin-bottom: 10px;
          }

          span {
            font-size: 15px;
            position: absolute;
            padding-left: 10px;
          }
        }

        .short-heading {
          text-align: center;
          h3 {
            font-weight: bold;
            margin-bottom: 10px;
          }

          p {
            margin-bottom: 10px;
          }

          .price {
            font-weight: 700;
            margin-bottom: 15px !important;
          }
        }

        // price Descripation From here
        .short-dec {
          line-height: 1.9 !important;
          padding-top: 40px;
          margin-left: 55px;
          .short-flex {
            display: flex;
            position: absolute;
            align-items: center;
            text-align: center;
            img {
              width: 20px;
              position: absolute;
            }
            .common {
              p.paragraph {
                margin-left: 45px;
              }
            }
          }

          img {
            width: 20px;
            margin-bottom: 10px;
            // position: absolute;
          }

          p {
            font-size: 15px;
            padding-left: 50px;

            margin-bottom: 15px;
            position: relative;
            bottom: 19px;
          }
        }
      }
    }
  }
}

// accodin

.accordion {
  width: 1287px;
  margin: 90px auto;
  color: black;
  background-color: white;
  padding: 45px 45px;
  h2.main-title {
    text-align: center;
  }
  .faq {
    position: relative;
    margin: 46px 29px;
  }
  .label {
    position: relative;
    padding: 30px 20px;
    font-size: 27px;
    color: black;
    border-radius: 17px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    &::before {
      content: "";
      color: black;
      position: absolute;
      top: 50%;
      background-image: url(../img/arrowdown.png);
      right: 50px;
      font-size: 30px;
      transform: translateY(-50%);
      background-repeat: no-repeat;
      width: 103px;
      height: 25px;
      display: block;
      position: absolute;
      z-index: 99999;
    }
  }
  .content {
    position: relative;
    background: white;
    height: 0;
    font-size: 20px;
    text-align: justify;
    width: 1000px;
    overflow: hidden;
    transition: 0.5s;
  }

  .faq.active {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border-radius: 5px;
    .content {
      height: 300px;
    }
    .label {
      &::before {
        content: "";
        font-size: 30px;
        background-image: url(../img/arrowup.png);
        background-repeat: no-repeat;
        width: 103px;
        height: 25px;
        display: block;
        position: absolute;
        z-index: 99999;
      }
    }
  }
}
.container.tabledata {
  h2.main-title {
    font-size: 32px;
    text-align: center;
    line-height: 5.3;
  }
}

// table
$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;
$color-alpha: #1772ff;
$color-form-highlight: #eeeeee;
.table {
  width: 800px;
  margin: 0 auto;
}

.table-header {
  display: flex;
  width: 100%;
  background: #000;
  padding: ($half-spacing-unit * 1.5) 0;
}

.table-row {
  display: flex;
  width: 100%;
  padding: ($half-spacing-unit * 1.5) 0;
  .table-data {
    img {
      width: 40px;
    }
  }
}

.table-data,
.header__item {
  flex: 1 1 20%;
  text-align: center;
  .sahil-link {
    img {
      width: 11px;
    }
  }
}

.header__item {
  text-transform: uppercase;
  font-size: 11px;
}

.filter__link {
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-left: $base-spacing-unit;
  padding-right: $base-spacing-unit;

  &::after {
    content: "";
    position: absolute;
    right: -($half-spacing-unit * 1.5);
    color: white;
    font-size: $half-spacing-unit;
    top: 50%;
    transform: translateY(-50%);
  }

  &.desc::after {
    content: "(desc)";
  }

  &.asc::after {
    content: "(asc)";
  }
}

// footer
footer {
  background-color: $backgroud;
  .footer-1 {
    padding: 80px 2px;
    a {
      color: $secondary-color;
    }
    @include fp;
    .foot-description {
      .social-icons {
        .f-icon {
          width: 20px !important;
        }
        img {
          width: 30px;
        }
      }
    }
    .data-3 {
      p.dec {
        margin-top: 52px;
      }
      h3.title {
        margin-top: 50px;
      }
      ul {
        line-height: 55px;
      }
    }
  }
}
